1615
able/U
about
acacia
account/S
acid
acre
across
act/GSD
adder
addition/S
after
again
against
agate
agreement/S
aha
air
all
almond/S
almost
altar/S
am
amethyst
amon
among
amount/S
an
and
angel/MS
anger
angle/S
angrily
angry/RTY
animal/S
animals'
anoth/R
another/M
answer/DSG
answered/U
ant/S
antelope
any
anyone/M
anything
anywhere
apparatus
apple/S
approval/S
arch/DSRZ
are
argument/S
ark
arm/DSG
armed/U
army/S
arrow/S
arrowsnake
art/S
as
ash
ass/MS
at
attack/ZSGRD
attempt/GS
attention
attraction
authority/S
aven
awake/G
awakening
away
axe/S
baby/S
back/S
backbone
bad/Y
badger
bag/S
bagpipe
bah
balancing/S
ball
balsam
band/SDG
bank
baptism/S
barley
barnea
base/DGS
basin/S
basket/S
bat
bath/DG
baths
baz
be/TH
bear/S
beast/S
beasts'
beautiful/Y
became
because
become/SG
bed/MS
bedroom/S
bee/SGJR
been
before
behaviour
belief/S
bell/S
bent
berries
beryl/S
better
between
bird/S
birth
birthday
birthright
births
bit/GS
bite/S
bitter/Y
bittern
black/RT
blackberry/S
blade/S
blessing/S
blind/G
blood
blow/GSR
blue
board/DS
boat/S
boatmen
body/S
boiling
bone/S
book/S
boot
bottle
bow/S
bowman
bowmen
box/SD
boxwood
boy/SM
branch/SG
brass
bread
breast/S
breastplate/S
breath/GR
breathing/U
brick/S
brickwork/S
bride/MS
bright/YR
broken/U
broom
brother/MS
brothers'
brow/S
brush/GD
brushwood
bucket/S
bud/S
budding
builder/S
building/S
burn/DGJ
burst/SG
business
but
butter
by
cake/S
calamus
called
calling
calm/RY
came
camel/MS
camels'
captain/SM
car/DG
carbuncle/S
care/S
cared/U
caretakers
carriage/S
cart/S
cattle
cause/DGS
cedar/S
certain/UY
chain/DGS
chalk
chameleon/S
chance/S
change/DGZS
changed/U
changing/U
cheap/RT
cheese/S
chest/S
chief/S
child/M
childbirth
children/M
chin/S
chrysolite
chrysoprase
church/S
cinnamon
circle/GDS
circumcision
clean/RG
cleaner/M
clear/YDG
cloth/DG
clothed/U
cloths
cloud/DS
coal/S
coat/DGS
cock/M
cold/Y
colony
colour/SD
come/GSJ
comfort/GRSDZ
comforted/U
common/Y
commonly/U
company
comparison/S
competition
complete/YG
condition/S
coney
conies
connection
conscious/UY
control
controlled/U
controller/S
controlling
cook/DGS
cooked/U
copper
copy/SGD
cor
coral/S
cord/DS
cormorant
cornelian
cotton
coughed
country/S
countryman
countrymen
countryside
cover/DGS
covered/U
covering/U
cow/MS
crack/SDG
crane/S
credit/D
creditor/S
crime/S
crocodile/S
cross/GS
crown/SDG
cruel/Y
crushed
crusher/S
crushing
cry/GZS
crystal
cubit/S
cup/S
current/S
curse/DSRG
curtain/SD
curve/DSG
cushion/S
cut/U
cuts
cutter/S
cutting/S
cypress
damage/DG
damaged/U
dammim
dan
dance/SZG
danger/S
dark/TY
daughter/MS
daughters'
dawn/G
day/MS
daylight
days'
daytime
dead
dear/RTY
death
deaths
debt/S
debtor/S
deceit/S
decision/S
deep/RYT
degree/S
delicate/Y
delight/SDG
dependent
design/RSZGD
designed/Y
desire/DGS
destruction
detail/SD
dew
diamond
did/U
different
direction/S
dirty/RT
disciple/S
discovery
discussion/S
disease/DS
disgust/GD
distance
distribution/S
division/S
do/RJZG
doe/S
does/U
dog/MS
done/U
door/S
doorstep/S
doorway/S
doubt/SZDG
dove/S
doves'
down
downfall
dragon/MS
drain/DG
dream/RSZG
dress/GDS
drink/SZG
driver/S
driving
drop/S
dropped
dropping/S
dry/G
dust
eagle/MS
eagles'
ear/YSH
early/TR
earthwork/S
east
ebony
edge/GSD
education
effect/GDS
egg/S
eight
eighteen/H
eighth
eighty/H
electrum
eleven/H
emerald/S
empire/S
end/SDG
ending/U
engine/S
enough
envy/S
equal/Y
error/S
eternal
even/GJ
event/S
ever
every
everybody
everyman's
everyone/M
everything
everywhere
evil/S
example/S
exchange/GD
existence
experience/DS
expert/YS
eye/S
eyeballs
face/DSG
fact/S
fair/RT
faith
falcon
fall/G
false/Y
family/S
far
farm/DGRZ
farther
farthest
farthing/S
fat
fate
father/MS
fathers'
fatter
fattest
fear/SDG
feast/SZG
feathered
feathers
feeble/R
feebly
feed
feeling/S
feet
female/S
ferret
fertile/U
fiction/S
field/S
fifteen/H
fifth
fifty/HS
fig/S
fight/GJSRZ
finger/S
fir/G
fire/S
fireplace
firkins
first
fish/ZSGR
fishermen
fitches
five
fixed/Y
flag/S
flame/GS
flat
flax
flesh
flight
flock/S
floor/S
flow/RZG
flower/G
fly/S
fold/DGS
folded/U
folding/U
food/S
foolish/Y
foot/D
footmen
footstep/S
footway
for
force/DSG
forgiveness
fork/S
form/GDS
formed/U
forty/H
forward
fountain/S
four/H
fourteen/H
fowl/S
fox/S
frame/GDS
framework
frankincense
free/U
freeing
freely
frequent/Y
friend/S
frogs
from
front
fruit/S
full/TR
fully
further
future
garden/RS
gave
gazelle/S
general/Y
generation/S
gentle
gently
get/S
getting
girl/SM
give/SZGR
given
givers'
glad/Y
glass/S
glory/SG
go/GJ
goat/MS
goats'
goatskins
god/S
goddess
gods'
goes
gold
gone
good/S
gopher/S
got
government/S
grace
grain/S
grape/S
grass/S
great/RYT
green
grey
grief
grip
gripped
gripping
group/SD
growth
growths
guest/MS
guide/GSD
had
hair/SD
haircloth
haircutter's
half
hammer/GDS
hand/SDMG
handbag/S
handwork/R
handwriting
hanging/S
happy/R
harbour
hard/RTY
hare/S
harmony
harp
hart/S
has
hash
hate/SRGZD
hats
have/G
hawk/SM
he/Z
head/DGS
headstone
headway
healthy/U
hearer/S
hearing
heart/MDS
hearted/Y
heat/DG
heaven/S
hedgehog
hell
help/GRDZ
hen/S
her
herd/S
herdman
herdmen
herdsman's
herdsmen
here/S
heritage/S
heron
herself
high/RTY
highlands
highway/S
hill/S
hillside/S
hilltops
him
himself
hin
hind
his
hiss/GS
history/S
ho/Y
hole/S
holies
hollow/SG
holy/U
homer/S
honey/D
honour/SGD
honoured/U
hook/S
hoopoe
hope/SGD
horn/DS
hornet/S
horon
horse/MS
horseback
horseman
horsemen
horses'
hour/MS
house/DGS
how
however
humour/D
hundred/SH
husband/SM
hyssop/S
ice
idea/S
if
ill
image/S
important/U
impossible
impulse/S
in
increase/GD
industry
ink
inkpot
inner
insect/S
inside
instrument/S
interest/SD
invention/S
iron/S
is
island/S
it/U
its
itself
ivory
jacinth
jackal/S
jasper
javelin
jewel/S
jewelled
jeweller
join/GDS
journey/GS
joy
judge/SDGM
jump/GS
kadesh
kazin
keep/RGSZ
kept
key/S
keystone
kidneys
kind/YR
king/MS
kingdom/S
kings'
kiss/GS
kite
knee/S
knife
knives
knotted
knotting
know
knowledge
lama
lamb/S
land/S
landmark/S
language/S
last
late/R
laugh/GD
law/S
led
lead/RG
leaf
learner
learning
least
leather
leaven/D
leavened/U
leaves
lebaoth
left
leg/S
leopard/S
leper/SM
less
let/SI
letter/DS
letting
level
levelled
libnath
life
lifted/U
lifter
lifting
light/GSD
like/U
lily/S
limit/S
line/DS
linen
lion/MS
lions'
lips
liquid/S
list/SD
little
liver
lives
living
lizard
load
lock/SGD
locust/SM
log
long/R
look/SDG
loose
lord/MS
loss/S
loud/YR
love/MSRZGD
low/TYR
lowland/S
lt
machine/S
made
make/ZSGR
male/S
man/M
manager/S
mandrakes
many
mark/SGJD
marked/U
market/G
married/U
mass/SGD
master/SM
masters'
material/S
may
me
meal/S
measure/SDGZ
measured/U
meat/S
medical
meeting/S
melody/S
memory/S
men/M
mercy/S
metal/S
mice
middle
might
mile/S
military
milk
million
millo
mind/DS
mine
minute/M
mist/S
mixed/U
money
monkey/S
month/S
months
moon/S
more
morning/S
most/I
mother/MS
mothers'
motion
mountain/S
mouse
mouth
mouth/S
move/DGR
moved/U
much
mulberry
mule/S
muscle/S
music
mustard
my
myrrh
myrtle
myself
nail/DGS
name/DGS
narrow/R
nation/S
natural/UY
near/RT
necessary/S
neck/SD
need/DSG
needle/M
needlework
neighbour/MGS
neighbours'
net/S
network
never
new/SY
night/SM
nightfall
nine
nineteen/H
ninety
ninth
no
noble/RT
nobly
nobody
noise/S
nor/H
normal/Y
nose/S
not/GD
note/S
nothing
now
nowhere
number/SGD
numbered/U
nuts
oak/S
oath
oaths
observation
octave
of
off/R
offer/GDJ
offspring
oil/DS
old/RT
olive/S
on/Y
once
one/SM
oneself
oni
onlooker/S
onrush
onto
onyx
open/YGR
operation/S
opinion/S
opposite
or
order/DGS
ornament/GDS
ospray
ostrich/S
other/MS
others'
our/S
ourselves
out/R
outburst/S
outcome
outcry/S
outgoing/S
outlaw/S
outlet
outlines
outshining
outside
outskirts
outstretch/SGD
oven/S
over
overcame
overcome/SG
overflow/G
overhanging
overhead
overlooked
overlooking
overmuch
overpowering
overruling
overrunning
oversee/RZ
overseeing
overtake/S
overtaken
overtook
overturned
overturning
overweight
owl
owner/S
owning
ox/N
pain/SD
paint/GD
palm
paper/S
papyrus
parallel/S
parcel/S
park
part/DGS
partridge/S
passion/S
past/G
paste
payment/S
peace
peacemaker/S
peacock/S
pearl/S
pelican/S
pen
pence
pencil
penknife
penny/S
people/SDM
peopled/U
peoples'
peor
perfume/RDS
perfumer/M
person/MS
phoenician/S
picture/DS
pig/SM
pigeon/S
pigs'
pillar/DS
pin/S
pine
pinning
pipe/SG
pity/D
place/GSD
plane
plant/DJRZSG
planted/U
plate/GDS
play/ZRDG
plaything
please/ZGD
pleasing/U
pleasure/S
plough/GD
ploughed/U
ploughman
ploughmen
ploughs
pockets
point/GSD
poison/DG
police
polished
polisher
pomegranate/S
pool/S
poor/YRT
porcupine
porter
position/S
possible
post
pot/S
potter/MS
pound/S
powder
power/S
praise/DGS
prayer/S
preacher/S
preaching
present
price/D
pride
priest/MS
priests'
prince/SM
princess
print/D
prison/GRZSD
private/Y
produce/GD
profit/DS
property
prophet/MS
protest/SG
psaltery
public/Y
pulled
pulling
punishment/S
purple
purpose/DSG
purslain
pushed
pushing
put/S
putting
quality/S
quarter/S
queen/MS
question/SDGJ
quick/YR
quiet/Y
quite
rabbim
railing
rain/SDG
raindrops
range
rapture
rate/G
raven/S
rays
reader/S
readily
reading
ready/U
reason/JSG
record/SDRZ
red
redder
reed
regret
regretted
regular/Y
relation/SM
religion
representative/S
request/GSD
respect/DGR
responsible
rest/G
resting/U
revelation/S
reward/GSDR
right/SY
righteousness
rimmon
ring/DS
rishathaim
river/MS
riverside
road/S
roadside
robe/SD
rock/S
rod/S
roe/SM
roes'
rogel
roi
roll/GDS
roof/DGS
room/S
root/SDG
rose
rough/YR
round
roundabout
rubbed
rubbing
ruby/S
ruhamah
rule/ZRSDG
ruler/M
rulers'
run
runner/S
running
rush/G
sad/Y
safe/Y
safron
said
saida
sail/GS
sailors
saint/S
salt/D
salvation
same
sand/S
sandal
sapphire/S
sardius
sardonyx
saris
saviour/S
saw
say/GJS
scale/S
school/DGS
scissors
scorpion/S
scribe/MS
sea/MS
seamen
search/JDGRZ
seaside
seat/DGS
sechel
second
secret/YS
secretary/MS
see/ZRDS
seed/SM
seeing
seem/DGS
seen/U
selection
self
send/SG
sense/S
sent
separate/GY
serious/Y
servant/MS
servants'
seven/H
seventeen/H
seventy
sex
shade/S
shake/RG
shaking/U
shalal
shalom
shame/GD
sharp/YR
she
sheep/M
sheepskins
sheerah
shekel/S
shekels'
shelf
shining
ship/MS
shipmaster
ships'
shittim
shock/SDG
shoe/S
short/R
shower/DS
shut
shutting
side/DSG
sides/I
sign/DGS
silk
silver
simple/R
simply
sin/S
sinned
sinner/SM
sinning
sir
sister/SM
six/H
sixteen/H
sixty
size/S
skin/S
skinned
skinning
skirt/S
sky/S
sleep/G
slip
slipping
slope/SG
slow/Y
small/RT
smashed
smashing
smell/SG
smile
smoke/G
smooth/GYR
snake/MS
snakebite
sneezings
snow
so
soap
society
soda
soft/RY
solid
some
someone/M
something
sometimes
somewhere
son/SM
song/S
sons'
sorrow/SG
sort/S
soul/MS
sound/SGD
soup
south
space/SD
spade/S
sparrow/S
spear/S
spearmen
special/Y
spelt
spice/DS
spider's
spikenard
spirit/S
sponge
spoon/S
sport/S
spring/SG
square/SD
stacte
stage/S
stamp/GDS
star/S
start/DG
statement/S
station/DS
stem/S
step/S
stepping
stick/S
sticky
stiff
still
stitched
stitching
stomach
stomachs
stone/GDS
stonework/SZ
stop
stopped
stopping
store/SGD
stork
storm
story/S
straight
straightforward/Y
strange/Y
stream/SG
street/S
strength
stretch/RGD
strong/TRY
structure
substance
such
sudden/Y
suggestion/S
summer
sun
sundown
sunlight
support/RZDGS
surprise/D
swallow
sweet/R
swimming
sword/S
swordsmen
sycamore/S
system
table/S
tabor
tail/S
take/ZGRS
taken
talent/S
talents'
talk/DRZG
tall/R
taste/DGS
tax/SDG
teacher/S
teaching/S
tears
teeth
ten/SH
tent/S
tenths
test/DSRG
testament
tested/U
tester/M
than
that
the/GJ
theatre
their/S
them
themselves
then
theories
there
these
they
thick/YR
thief
thieves
thin
thinner
third
thirteen/H
thirty/H
this
thistles
thorn/S
those
though
thought/S
thousand/S
thread/S
three
throat/S
through
thumb/S
thunder/SGJ
thunderstorm/S
tight/Y
till
time/S
tin
tired
to/I
today
toe/S
together
tomorrow
tongue/DS
tonight
took
tooth
top/S
topaz
touch/DG
touched/U
tower/S
town/S
townsman
townsmen
townspeople
trade/DZGR
train/GSD
trained/U
transport/D
traveller/S
travelling
travels
tray/S
tree/S
tribe/S
tribesmen
trick/DGS
trigon
trouble/RSDZG
troubled/U
trousers
true/U
truly
turn/DGJ
twelfth
twelve
twenty/H
twice
twist/GSD
two/S
unbalanced
unclean
under
underfoot
undergo/G
undergoes
undergone
undertake/GJ
undertaken
undertook
underwent
underworld
undo/G
unequal
unhappy
unit/GD
unkind
unlimited
unsafe
unsexed
unveiler
up
upkeep
upland
uplifted
uplifting
upon
upper
upright/YS
uprooted
uprooting
upside
us/RZGDS
use
used/U
valley/S
value/GDSR
veil/SDG
veiled/U
veiling/U
verse
very
vessel/S
view/G
vine/S
violent/Y
virgin/MS
virtue/S
vision/S
voice/DS
vulture
waited
waiting
walk/GDS
wall/SD
walled/U
wanderer/S
wandering/S
war/S
ward
warm/GY
warring
was
wash/GJD
washed/U
washerman's
washpot
waste/GSDRZ
watch/RSGJDZ
watched/U
watchman/M
watchmen/M
watchtower
water/DGSR
watered/U
waterfalls
waterside
watertight
waterways
wave/GSD
wax
way/S
wayside
we/TGJ
wealth
weariness
weasel
weather
week/S
weeping
weight/DS
well/U
went
were
wet
what
whatever
wheat
wheel/DS
when
whenever
where
wherever
which
whichever
while
whip/S
whipped
whipping
whistling
white/R
whitewash/D
who
whoever
whom
whose
why
wide/RY
widow/MDS
wife/M
will
willow
wind/S
window/S
wine/S
wing/D
winter
wires
wisdom
wise/UT
wisely
wiser
with
without
witness/DSG
wives
wolf
wolves
woman/M
women/M
wonder/DGS
wood/S
woodland/S
woodwork/RZ
woodworker/M
wool
word/S
work/DRGSZ
worked/U
worker/M
workman/M
workmen
world/M
worm/S
wormwood
worse
worship
worshipped
worshipper/S
worshipping
worst
would
wound/DGS
wrath
writer/MS
writing/S
wrong/YS
wrongdoer/S
wrongdoing/S
yard
year/MS
years'
yellow
yes
yesterday
yoke/SGD
you
young/RT
your/S
yourself
yourselves

